POSTGRES_HOST=localhost
POSTGRES_USER=anang
POSTGRES_PASSWORD=singadepa
POSTGRES_DB=go_gin
POSTGRES_PORT=5432

GIN_MODE=debug
PORT=8000
CLIENT_ORIGIN=http://localhost:3000
CORS=http://localhost:8000

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=
ACCESS_TOKEN_MAXAGE=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_MAXAGE=

EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=